# tuple

./: .classpath  .project  LICENSE  README  build.xml  pom.xml
src/main/java/com/mallardsoft/tuple/: Decuple.java  End.java  Nonuple.java  Octuple.java  Pair.java  Quadruple.java  Quintuple.java  SeparatedAppender.java  Septuple.java  Sextuple.java  Single.java  Triple.java  Tuple.java  Variable.java  Version.java
src/test/java/com/mallardsoft/tuple/test/: TupleTest.java
tuple/: .classpath  .project
tuple/src/com/mallardsoft/tuple/: Decuple.java  Pair.java  Single.java  Version.java
tuple_test/: .classpath  .project
tuple_test/src/com/mallardsoft/tuple/test/: TupleTest.java
