<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="test" name="tuple">
    <property name="tuple.location" value="${basedir}/tuple"/>
    <property name="tuple_test.location" value="${basedir}/tuple_test"/>
    <property name="lib.location" value="${basedir}/lib"/>
    <property name="out.location" value="${basedir}/out"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	
    <path id="JUnit 3.libraryclasspath">
        <pathelement location="${lib.location}/junit.jar"/>
    </path>
    <path id="tuple.classpath">
        <pathelement location="bin"/>
    </path>
    <path id="tuple_test.classpath">
        <pathelement location="${tuple_test.location}/bin"/>
        <path refid="JUnit 3.libraryclasspath"/>
        <path path="${out.location}/tuple.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="${tuple.location}/bin"/>
        <mkdir dir="${tuple_test.location}/bin"/>
    	<mkdir dir="${out.location}"/>
    </target>
    <target name="clean">
        <delete dir="${tuple.location}/bin"/>
        <delete dir="${tuple_test.location}/bin"/>
    	<delete dir="${out.location}"/>
    </target>
    <target depends="init" name="build">
        <javac debug="true" debuglevel="${debuglevel}" destdir="${tuple.location}/bin" source="${source}" target="${target}">
            <src path="${tuple.location}/src"/>
            <classpath refid="tuple.classpath"/>
        </javac>
    </target>
	<target depends="build" name="archive">
		<jar destfile="${out.location}/tuple.jar" basedir="${tuple.location}/bin"/>
	</target>
	<target depends="archive" name="build-test">
        <javac debug="true" debuglevel="${debuglevel}" destdir="${tuple_test.location}/bin" source="${source}" target="${target}">
            <src path="${tuple_test.location}/src"/>
            <classpath refid="tuple_test.classpath"/>
        </javac>
    </target>
	<target depends="build-test" name="test">
		<junit printsummary="yes" haltonfailure="yes">
            <classpath refid="tuple_test.classpath"/>
			<formatter type="plain"/>
			<test name="com.mallardsoft.tuple.test.TupleTest"/>
		</junit>
	</target>
</project>
